{
  "cSpell.allowCompoundWords": true,
  "cSpell.showStatus": false,
  "cSpell.userWords": ["Fylgja", "Swiper"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Menlo, monospace, 'Courier New', monospace",
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.minimap.maxColumn": 80,
  "editor.minimap.showSlider": "always",
  "editor.quickSuggestionsDelay": 30,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    { "column": 80, "color": "#fff1" },
    { "column": 120, "color": "#fff2" }
  ],
  "editor.wordWrap": "on",
  "emmet.includeLanguages": {
    "vue": "html",
    "postcss": "css"
  },
  "emmet.syntaxProfiles": {
    "postcss": "css"
  },
  "files.associations": {
    ".*rc": "json",
    ".browserslistrc": "properties",
    ".*ignore": "ignore",
    ".gitmodules": "properties"
  },
  "files.defaultLanguage": "markdown",
  "git.confirmSync": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "markdown.extension.italic.indicator": "_",
  "markdown.extension.toc.levels": "2..6",
  "polacode.target": "snippet",
  "polacode.transparentBackground": true,
  "presentationMode.zoomLevel": 3,
  "prettier.disableLanguages": [],
  "projectManager.git.baseFolders": ["$home/projects"],
  "svgviewer.enableautopreview": false,
  "terminal.integrated.fontSize": 14,
  "vetur.format.enable": false,
  "vetur.grammar.customBlocks": {
    "docs": "md",
    "i18n": "json",
    "page-query": "graphql",
    "static-query": "graphql"
  },
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Atom Material Theme",
  "workbench.iconTheme": "file-icons",
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": false,
  "html.format.extraLiners": "",
  "css.validate": false, // For stylelint
  "less.validate": false, // For stylelint
  "scss.validate": false, // For stylelint
  "javascript.validate.enable": false, // For TS errors bug in JS
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "[yaml]": {
    "editor.wordWrap": "off"
  },
  "[csv]": {
    "editor.wordWrap": "off"
  },
  "[git-commit]": {
    "editor.rulers": [{ "column": 50, "color": "#fff2" }]
  }
}
