{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "defaultApprovalMode": "auto_edit",
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    }
  },
  "tools": {
    "allowed": [
      "run_shell_command(gh)",
      "run_shell_command(curl)",
      "run_shell_command(composer)",
      "run_shell_command(vendor/bin/phpunit)",
      "run_shell_command(vendor/bin/pest)",
      "run_shell_command(git)",
      "run_shell_command(npm)",
      "run_shell_command(npx)",
      "run_shell_command(php)",
      "run_shell_command(docker)",
      "run_shell_command(docker-compose)",
      "run_shell_command(make)",
      "run_shell_command(sed)",
      "run_shell_command(cat)",
      "run_shell_command(ls)",
      "run_shell_command(grep)",
      "run_shell_command(find)",
      "run_shell_command(echo)",
      "run_shell_command(mkdir)",
      "run_shell_command(cp)",
      "run_shell_command(mv)",
      "run_shell_command(touch)",
      "run_shell_command(chmod)",
      "run_shell_command(pwd)",
      "run_shell_command(which)",
      "run_shell_command(whoami)",
      "run_shell_command(date)",
      "run_shell_command(wc)",
      "run_shell_command(sort)",
      "run_shell_command(uniq)",
      "run_shell_command(head)",
      "run_shell_command(tail)",
      "run_shell_command(diff)",
      "run_shell_command(awk)",
      "run_shell_command(cut)",
      "run_shell_command(tr)",
      "run_shell_command(open)",
      "run_shell_command(defaults)",
      "google_web_search",
      "web_fetch",
      "mcp_chrome_devtools_*"
    ],
    "mcpServers": {
      "chrome-devtools": {
        "command": "npx",
        "args": ["chrome-devtools-mcp@latest", "--slim"]
      }
    }
  }
}
