{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Menlo, monospace, 'Courier New', monospace",
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.minimap.maxColumn": 80,
  "editor.minimap.showSlider": "always",
  "editor.quickSuggestionsDelay": 30,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    {
      "column": 80,
      "color": "#fff1"
    },
    {
      "column": 120,
      "color": "#fff2"
    }
  ],
  "editor.tokenColorCustomizations": {
    "[Atom Material Theme]": {
      "comments": "#607d8b" // Give comments a better contrast
    }
  },
  "editor.wordWrap": "on",
  "emmet.includeLanguages": {
    "vue": "html",
    "njk": "html",
    "nunjucks": "html",
    "liquid": "html",
    "postcss": "css"
  },
  "emmet.syntaxProfiles": {
    "postcss": "css"
  },
  "files.associations": {
    "*.vue": "html",
    ".browserslistrc": "properties",
    ".gitmodules": "properties",
    ".postcssrc": "json",
    ".sassrc": "json",
    ".stylelintignore": "ignore",
    ".stylelintrc": "json",
    ".svgorc": "json"
  },
  "files.autoSave": "onWindowChange",
  "files.defaultLanguage": "markdown",
  "git.confirmSync": false,
  "gitlens.codeLens.enabled": false,
  "markdown.extension.italic.indicator": "_",
  "markdown.extension.toc.levels": "2..6",
  "presentationMode.zoomLevel": 3,
  "projectManager.git.baseFolders": ["$home/projects"],
  "redhat.telemetry.enabled": false,
  "stylelint.validate": ["css", "less", "postcss", "scss"],
  "stylelint.snippet": ["css", "less", "postcss", "scss"],
  "snipsnap.silent": true,
  "terminal.integrated.fontSize": 15,
  "workbench.colorTheme": "Atom Material Theme",
  "workbench.iconTheme": "file-icons",
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": false,
  // Remove visual noise and distractions
  // @source: https://kittygiraudel.com/snippets/vsc-lite/
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.hover.delay": 500,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": true,
  "keyboard.touchbar.enabled": false,
  "workbench.enableExperiments": false,
  // Language settings
  "html.format.extraLiners": "",
  "html-css-class-completion.excludeGlobPattern": "pub",
  "html-css-class-completion.HTMLLanguages": [
    "html",
    "vue",
    "razor",
    "blade",
    "handlebars",
    "twig",
    "njk", // Added until issue is resolved https://github.com/zignd/HTML-CSS-Class-Completion/issues/82
    "liquid", // Added until issue is resolved https://github.com/zignd/HTML-CSS-Class-Completion/issues/93
    "django-html",
    "php",
    "markdown",
    "erb",
    "ejs",
    "svelte"
  ],
  "css.validate": false, // For stylelint
  "less.validate": false, // For stylelint
  "scss.validate": false, // For stylelint
  "xml.validation.enabled": false,
  "xml.format.preserveAttributeLineBreaks": true,
  "xml.format.spaceBeforeEmptyCloseTag": false,
  "[html][php][njk][svg][less]": {
    "editor.formatOnSave": false
  },
  "[html][php][njk][xml]": {
    "editor.linkedEditing": true
  },
  "[xml][csv][yaml]": {
    "editor.wordWrap": "off"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[njk]": {
    "editor.defaultFormatter": "eseom.nunjucks-template"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[git-commit]": {
    "editor.rulers": [{ "column": 50, "color": "#fff2" }]
  },
  // Spelling
  "cSpell.userWords": [
    "animatable",
    "avif",
    "codepen",
    "configurator",
    "crossebrowser",
    "currentcolor",
    "eleventy",
    "endforeach",
    "Fylgja",
    "getfylgja",
    "nums",
    "offcanvas",
    "rgba",
    "scrollbars",
    "Stylelint",
    "utilpack"
  ],
  "security.workspace.trust.enabled": false,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false,
    "xml": false
  },
  "editor.accessibilitySupport": "off",
  "git.autofetch": true,
  "explorer.confirmDelete": false,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "editor.unicodeHighlight.allowedCharacters": {
    "‘": true,
    "’": true
  },
  "diffEditor.ignoreTrimWhitespace": false
}