{
  "M2 XML Page": {
    "scope": "xml",
    "prefix": "<page",
    "description": "new xml page",
    "body": [
      "<?xml version=\"1.0\"?>",
      "<page\n\txmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\n\txsi:noNamespaceSchemaLocation=\"urn:magento:framework:View/Layout/etc/page_configuration.xsd\">",
      "\n\t<body>$1</body>",
      "</page>"
    ]
  },
  "M2 XML Container": {
    "scope": "xml",
    "prefix": "<container",
    "description": "xml container",
    "body": "<container name=\"$1\" htmlTag=\"$2\" htmlClass=\"$3\">\n\t\n</container>"
  },
  "M2 XML Block": {
    "scope": "xml",
    "prefix": "<block",
    "description": "xml block",
    "body": "<block class=\"${1:Magento\\Framework\\View\\Element\\Template}\" name=\"$2\" template=\"$3\" />"
  },
  "M2 XML Refrence": {
    "scope": "xml",
    "prefix": "<reference",
    "description": "reference xml block/container",
    "body": "<reference${1|Block,Container|} name=\"$2\">\n\t\n</reference${1|Block,Container|}>"
  },
  "M2 XML Move": {
    "scope": "xml",
    "prefix": "<move",
    "description": "move xml block/container",
    "body": "<move element=\"$1\" destination=\"$2\" />"
  },
  "M2 XML Remove": {
    "scope": "xml",
    "prefix": "<remove",
    "description": "remove xml block/container",
    "body": "<reference${1|Block,Container|} name=\"$2\" remove=\"true\" />"
  },
  "M2 LESS Media Common": {
    "scope": "xml",
    "prefix": "magento-media-common",
    "description": "Magento LESS media query for mobile styles",
    "body": "& when (@media-common = true) {\n\t$1\n}"
  }
}
